<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="dark_blue">#172534</color>
    <color name="input_hints">#d5d3d3</color>
    <color name="btn_border">#496fb5</color>
    <color name="white">#ffffff</color>
    <color name="google">#ea3d2b</color>
    <color name="forgot_password">#2e2967</color>
    <color name="login_with">#434343</color>
    <color name="btn_background">#c7d3e9</color>
    <color name="toolbar">#496fb5 </color>
    <color name="cardText"> #172534 </color>
    <color name="radio"> #BBEA89 </color>
    <color name="transparent"> @android:color/transparent </color>
    <color name="time"> #cecccc </color>
    <color name="bid"> #b9b7b7 </color>
    <color name="fb">#47619b</color>
    <color name="cardBackground"> #e0e0e0 </color>
    <color name="twitter">#40a9e6</color>
    <color name="colorPrimary">#496fb5</color>
    <color name="settings_header"> #e8e6e6 </color>
    <color name="switch_ON"> #3cc93e</color>
    <color name="chat_input"> #e8e6e6 </color>

</resources>
