<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.pantera.mobin.serv_u.fragments.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

<include layout="@layout/recyclerview"> </include>

    <include
        layout="@layout/errorlayout"> </include>
</FrameLayout>
